server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    server_name dico.cm;
    root /var/www/dico/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    # Deny access to sensitive files.
    location ~ (\.inc\.php|\.tpl|\.sql|\.tpl\.php|\.db|\.htaccess)$ {
        deny all;
    }

    # PHP support
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}
